ManifestFileVersion: 0
CRC: 2782625562
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_1:
      Name: scenes/testscene.unity.ab
      Dependencies: {}
    Info_2:
      Name: ui/prefabs/login/loginui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/megamanzx_testpic.jpg.ab
    Info_3:
      Name: ui/res/darksoul_testpic.jpg.ab
      Dependencies: {}
    Info_4:
      Name: ui/res/megamanzx_testpic.jpg.ab
      Dependencies: {}
